<h2>Listing Companies</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Logo</th>
      <th>Weburl</th>
      <th>Address1</th>
      <th>Address2</th>
      <th>Zipcode</th>
      <th>City</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td><%= company.name %></td>
      <td><%= company.logo %></td>
      <td><%= company.weburl %></td>
      <td><%= company.address1 %></td>
      <td><%= company.address2 %></td>
      <td><%= company.zipcode %></td>
      <td><%= company.city %></td>
      <td><%= company.active %></td>

      <td class="text-right">
        <span><%= link "Show", to: company_path(@conn, :show, company), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: company_path(@conn, :edit, company), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Company", to: company_path(@conn, :new) %></span>
