<h2>Show Company</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @company.name %>
  </li>

  <li>
    <strong>Logo:</strong>
    <%= @company.logo %>
  </li>

  <li>
    <strong>Weburl:</strong>
    <%= @company.weburl %>
  </li>

  <li>
    <strong>Address1:</strong>
    <%= @company.address1 %>
  </li>

  <li>
    <strong>Address2:</strong>
    <%= @company.address2 %>
  </li>

  <li>
    <strong>Zipcode:</strong>
    <%= @company.zipcode %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @company.city %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @company.active %>
  </li>

</ul>

<span><%= link "Edit", to: company_path(@conn, :edit, @company) %></span>
<span><%= link "Back", to: company_path(@conn, :index) %></span>
